# .NetCoreWorks

20210120MVC_Giris/00MVC_Giris/00MVC_Giris/: 00MVC_Giris.csproj  Program.cs  Startup.cs
20210120MVC_Giris/00MVC_Giris/00MVC_Giris/Controllers/: CoffeesController.cs  HomeController.cs  MathController.cs
20210120MVC_Giris/00MVC_Giris/00MVC_Giris/Models/: ErrorViewModel.cs
20210120MVC_Giris/00MVC_Giris/00MVC_Giris/Properties/: launchSettings.json
20210120MVC_Giris/00MVC_Giris/00MVC_Giris/Views/: _ViewImports.cshtml
20210120MVC_Giris/00MVC_Giris/00MVC_Giris/Views/Coffees/: TurkishCoffee.cshtml
20210120MVC_Giris/00MVC_Giris/00MVC_Giris/Views/Home/: Contact.cshtml  Index.cshtml
20220125/ActionResultTypes/ActionResultTypes/: ActionResultTypes.csproj
20220125/ActionResultTypes/ActionResultTypes/Controllers/: HomeController.cs  TestController.cs
20220125/ActionResultTypes/ActionResultTypes/Models/: HavaDurumu.cs
20220125/ActionResultTypes/ActionResultTypes/Properties/: launchSettings.json
20220125/ActionResultTypes/ActionResultTypes/Views/Shared/: _Layout.cshtml
20220125/ActionResultTypes/ActionResultTypes/Views/Test/: Index.cshtml
20220208/BizimMarket/: BizimMarket.csproj  BizimMarket.sln  appsettings.json
20220208/BizimMarket/Areas/Admin/Controllers/: CategorilerController.cs  UrunlerController.cs
20220208/BizimMarket/Areas/Admin/Views/Urunler/: Yeni.cshtml
20220208/BizimMarket/Attributes/: GecerliImageAttribute.cs
20220208/BizimMarket/BizimMarket/: BizimMarket.csproj  Program.cs  Startup.cs  appsettings.json  steps.txt
20220208/BizimMarket/BizimMarket/Areas/Admin/Controllers/: DashboardController.cs  UrunlerController.cs
20220208/BizimMarket/BizimMarket/Areas/Admin/Models/: DuzenleUrunViewModel.cs
20220208/BizimMarket/BizimMarket/Areas/Admin/Views/: _ViewImports.cshtml
20220208/BizimMarket/BizimMarket/Areas/Admin/Views/Categoriler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
20220208/BizimMarket/BizimMarket/Context/: BizimMarketContext.cs
20220208/BizimMarket/BizimMarket/Controllers/: HomeController.cs
20220208/BizimMarket/BizimMarket/HelperMethods/: ActiveHelper.cs
20220208/BizimMarket/BizimMarket/Migrations/: 20220208072109_Init.Designer.cs  20220208072109_Init.cs  BizimMarketContextModelSnapshot.cs
20220208/BizimMarket/BizimMarket/Models/: Category.cs  ErrorViewModel.cs  Product.cs
20220208/BizimMarket/BizimMarket/Properties/: launchSettings.json
20220208/BizimMarket/BizimMarket/ViewModels/: HomeViewModel.cs
20220208/BizimMarket/BizimMarket/Views/Home/: Index.cshtml
20220208/BizimMarket/BizimMarket/Views/Shared/: _Layout.cshtml
20220208/BizimMarket/BizimMarket/wwwroot/admin/css/: styles.css
20220208/BizimMarket/BizimMarket/wwwroot/img/urunler/: .gitignore
20220208/BizimMarket/Controllers/: HomeController.cs
20220208/BizimMarket/Migrations/: 20220210075626_newInit.Designer.cs  20220210075626_newInit.cs  BizimMarketContextModelSnapshot.cs
20220208/BizimMarket/Models/: YeniUrunViewModel.cs
20220208/BizimMarket/wwwroot/admin/css/: styles.css
20220214/IdentityGiris/IdentityGiris/: IdentityGiris.csproj  Program.cs  Startup.cs  appsettings.json
20220214/IdentityGiris/IdentityGiris/Areas/Admin/Controllers/: DashboardController.cs
20220214/IdentityGiris/IdentityGiris/Controllers/: BilgilerController.cs
20220214/IdentityGiris/IdentityGiris/Data/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationDbContext.cs  ApplicationUser.cs
20220214/IdentityGiris/IdentityGiris/Data/Migrations/: 20220214091148_displayNameAdd.Designer.cs  20220214091148_displayNameAdd.cs  ApplicationDbContextModelSnapshot.cs
20220214/IdentityGiris/IdentityGiris/Properties/: launchSettings.json
20220214/IdentityGiris/IdentityGiris/Views/Bilgiler/: Index.cshtml
20220214/IdentityGiris/IdentityGiris/Views/Home/: Index.cshtml
20220214/IdentityGiris/IdentityGiris/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
20220214/IdentityMiniProject/IdentityMiniProject/: CheatSheet.txt  IdentityMiniProject.csproj  Program.cs  SOME_UPDATES.txt  Startup.cs  appsettings.json
20220214/IdentityMiniProject/IdentityMiniProject/Areas/Identity/: IdentityHostingStartup.cs
20220214/IdentityMiniProject/IdentityMiniProject/Areas/Identity/Pages/: _ViewImports.cshtml
20220214/IdentityMiniProject/IdentityMiniProject/Attributes/: ValidImageAttribute.cs
20220214/IdentityMiniProject/IdentityMiniProject/Controllers/: HomeController.cs
20220214/IdentityMiniProject/IdentityMiniProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
20220214/IdentityMiniProject/IdentityMiniProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220216161410_addedNameSurname.Designer.cs  20220216161410_addedNameSurname.cs  20220217213212_deneme.Designer.cs  20220217213212_deneme.cs  20220218163125_imagePathAdd.Designer.cs  20220218163125_imagePathAdd.cs  20220219173458_columnNameChange.Designer.cs  20220219173458_columnNameChange.cs  ApplicationDbContextModelSnapshot.cs
20220214/IdentityMiniProject/IdentityMiniProject/Models/: ErrorViewModel.cs
20220214/IdentityMiniProject/IdentityMiniProject/Properties/: launchSettings.json
20220214/IdentityMiniProject/IdentityMiniProject/Views/: _ViewImports.cshtml
20220214/IdentityMiniProject/IdentityMiniProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
20220224/JsonWebTokenAuth/JsonWebTokenAuth/: CheatSheet.txt  JsonWebTokenAuth.csproj  Startup.cs
20220224/JsonWebTokenAuth/JsonWebTokenAuth/Abstract/: IJWTAuthenticationService.cs
20220224/JsonWebTokenAuth/JsonWebTokenAuth/Concrete/: JWTAuthenticationManager.cs
20220224/JsonWebTokenAuth/JsonWebTokenAuth/Controllers/: WeatherForecastController.cs
20220224/JsonWebTokenAuth/JsonWebTokenAuth/Properties/: launchSettings.json
20220226/EmployeeManagerAPI/EmployeeManagerAPI/: CheatSheet.txt  EmployeeManagerAPI.csproj  Startup.cs
20220226/EmployeeManagerAPI/EmployeeManagerAPI/Controllers/: EmployeeController.cs
20220226/EmployeeManagerAPI/EmployeeManagerAPI/Properties/: launchSettings.json
(+545 files in other folders)
